Game.xaml

<Window x:Class="TicTacToe_WPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="Game" Height="500" Width="850"  MinHeight="500" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="350" Width="350" Margin="50,42,400,42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="117*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="46*"/>
                <RowDefinition Height="117*" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,116,70" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Click="Button_Click" Margin="0,0,0,70" Grid.RowSpan="2" />
            <Button Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="116,0,0,70" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,116,0" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Grid.RowSpan="2"  />
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="116,0,0,0" Grid.RowSpan="2"/>
            <Button Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,46,116,0" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Margin="0,46,0,0" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="116,46,0,0" Grid.RowSpan="2"/>

        </Grid>
        <Label Content="Turn" HorizontalAlignment="Left" Margin="636,190,0,0" VerticalAlignment="Top" Height="32" Width="103" FontSize="20" />
        <TextBlock Name="txtBlock" HorizontalAlignment="Left" Margin="580,228,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="163" TextAlignment="Center" FontSize="30" Padding="10" >
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

    </Grid>
</Window>
