MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="260" WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="600">
    <Grid>
        <TextBox Name="text" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Welcome To TicTacToe" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontFamily="Comic Sans MS"
                 TextAlignment="Center" BorderThickness="2"/>
        <TextBox x:Name="user1" HorizontalAlignment="Left" Margin="353,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Comic Sans MS"
            TextAlignment="Center" />
        <TextBox x:Name="user2" HorizontalAlignment="Left" Margin="353,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Comic Sans MS"
            TextAlignment="Center"/>
        <Label Name="lbl1" Content="Please Enter Player 1 Name" HorizontalAlignment="Left" Margin="79,63,0,0" VerticalAlignment="Top"/>
        <Label  Name="lbl2" Content="Please Enter Player 2 Name" HorizontalAlignment="Left" Margin="79,108,0,0" VerticalAlignment="Top"/>
        <Button  Name="btnP1" Content="Clear Player 1 Name" HorizontalAlignment="Left" Margin="148,158,0,0" VerticalAlignment="Top" Click="btnP1_Click"/>
        <Button  Name="btnP2" Content="Clear Player 1 Name" HorizontalAlignment="Left" Margin="273,158,0,0" VerticalAlignment="Top" Click="btnP2_Click"/>
        <Button  Name="btnAll" Content="Clear Both Names" HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Click="btnAll_Click"/>
        <Button  Name="btnSubmit" Content="Submit Names" HorizontalAlignment="Left" Margin="248,202,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Button  Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="363,202,0,0" VerticalAlignment="Top" Click="btnReset_Click" Width="49"/>
       



       






    </Grid>
</Window>
